\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lab 05}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental procedure}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Equipment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Error}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{1}{}}
\bibdata{report-lab-05Notes}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Questions}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
